{
  "dependencies": {
    "chalk": "^5.4.0",
    "progress": "^2.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/progress": "^2.0.7",
    "@types/yargs": "^17.0.33"
  },
  "name": "command-line",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Drúcht <xulu@ymail.ne.jp>",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
